{
  "name": "vi-sdet-selector-sdk",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "TypeScript client for the Vi-Sdet-Selector /predict API, used to build Playwright locators from AI-recommended strategies.",
  "scripts": {
    "test": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.47.2",
    "typescript": "^5.5.4"
  }
}
